@import 'config';
.header {
    max-width: 1500px;
    padding: 0 30px;
    margin: 0 auto;
    overflow: auto;
}

%grid {
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(10px, auto);
    padding: 1em;
}

.header-container {
  @extend %grid;

  .header-content {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
  }
  .header-icons {
    text-align: end;
    grid-column: 2/4;
    grid-row: 1/2;
    
    
  }

}

.about_education{
    @extend %grid;
  }

.about {
    grid-column: 1/1;
    grid-row: 1/3;
    box-shadow: $box_shadow;
  }

.education {
    @extend %grid;
    grid-column: 2/6;
    grid-row: 1/3;
    box-shadow: $box_shadow;

    .education_header{
        grid-column: 1/4;
        grid-row: 1/1;
    }
    .education_div1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .education_div2{
        grid-column: 2/4;
        grid-row: 1/2;
    }
  }

.image:hover {
    transform: scale(1.3);
}
.hover_zoom:hover {
    transform: scale(.9);
}
.hover_zoom_img:hover {
    transform: scale(1.1);
}
  
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; 
  }
  
.video, .audio {
    // border: 2px solid #ddd;
    padding: 20px;
    text-align: center;
    box-shadow: $box_shadow;
  
    video, audio {
      width: 30%;
    }
  }
 
  #Send_your_queries {
    text-align: center;
  }
